PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

PG_PORT=5432
POSTGRES_PASSWORD=testpass
POSTGRES_USER=testuser
POSTGRES_DB=test_db_name
POSTGRES_HOST=127.0.0.1
POSTGRES_HOST_AUTH_METHOD=trust

